{
  "name": "HVAC",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/VicGarc/HVAC.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/VicGarc/HVAC/issues"
    },
    "homepage": "https://github.com/VicGarc/HVAC#readme"
   "dependencies": {
    "express": "^4.18.2"
  }
}
